Civil3DPropertyValuesReport/Views/MainView.xaml

<Window x:Class="Civil3DPropertyValuesReport.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civil3DPropertyValuesReport.Views"
             xmlns:converters="clr-namespace:Civil3DPropertyValuesReport.Converters"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"     
             mc:Ignorable="d" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="DefaultErrorTemplate">
                <Grid x:Name="container">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <AdornedElementPlaceholder Grid.Column="0" Name="customAdorner" VerticalAlignment="Center" />

                    <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
                                VerticalAlignment="Top" Width="12">
                            <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0" />
                            <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Width="15" Height="15" Margin="0,0,5,0" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold"
                                Foreground="white" />
                    </Border>
                </Grid>
            </ControlTemplate>
            <converters:DoubleConverter x:Key= "DoubleConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Selected">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" 
                HorizontalAlignment="Left"
                Width="500"
                Margin="2"
                Orientation="Horizontal">

                    <Label Content="Rounding to"/>
                    <ComboBox ItemsSource="{Binding RoundingSigns}"
                  SelectedItem="{Binding SelectedRoundingSign}"
                  Width="100"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" 
                HorizontalAlignment="Left"
                Width="200"
                Margin="2">

                </StackPanel>

                <DataGrid ItemsSource="{Binding SelectedElements}" 
              AutoGenerateColumns="False" 
              IsReadOnly="True"
              DockPanel.Dock="Top"
              ScrollViewer.CanContentScroll="True"
              MaxHeight="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Handle"
                                            Binding="{Binding Handle}"/>
                        <DataGridTextColumn Header="Layer"
                                Binding="{Binding Layer}"/>
                        <DataGridTextColumn Header="Style"
                                Binding="{Binding Style}"/>
                        <DataGridTextColumn Header="Volume"
                                Binding="{Binding Volume}"/>
                        <DataGridTextColumn Header="Length 2D"
                                Binding="{Binding Length2d}"/>
                        <DataGridTextColumn Header="Length 3D"
                                Binding="{Binding Length3d}"/>
                        <DataGridTextColumn Header="Area 2D"
                                Binding="{Binding Area2d}"/>
                        <DataGridTextColumn Header="Area 3D"
                                Binding="{Binding Area3d}"/>
                        <DataGridTextColumn Header="Thickness"
                                Binding="{Binding Thickness}"/>
                        <DataGridTextColumn Header="Count"
                                Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Total">
            <DockPanel>
                <DataGrid ItemsSource="{Binding TotalElements}" 
              AutoGenerateColumns="False" 
              IsReadOnly="True"
              DockPanel.Dock="Top"
              ScrollViewer.CanContentScroll="True"
              MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Handle"
                                            Binding="{Binding Handle}"/>
                        <DataGridTextColumn Header="Layer"
                                Binding="{Binding Layer}"/>
                        <DataGridTextColumn Header="Style"
                                Binding="{Binding Style}"/>
                        <DataGridTextColumn Header="Volume"
                                Binding="{Binding Volume}"/>
                        <DataGridTextColumn Header="Length 2D"
                                Binding="{Binding Length2d}"/>
                        <DataGridTextColumn Header="Length 3D"
                                Binding="{Binding Length3d}"/>
                        <DataGridTextColumn Header="Area 2D"
                                Binding="{Binding Area2d}"/>
                        <DataGridTextColumn Header="Area 3D"
                                Binding="{Binding Area3d}"/>
                        <DataGridTextColumn Header="Thickness"
                                Binding="{Binding Thickness}"/>
                        <DataGridTextColumn Header="Count"
                                Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="By Segments">
            <DataGrid ItemsSource="{Binding SelectedLineElements}" 
                      SelectedItem="{Binding SelectedLineElement}"
                         AutoGenerateColumns="False" 
                         IsReadOnly="True"
                         DockPanel.Dock="Top"
                         ScrollViewer.CanContentScroll="True"
                         MaxHeight="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Handle"
                                        Binding="{Binding Handle}"/>
                    <DataGridTextColumn Header="Layer"
                                        Binding="{Binding Layer}"/>
                    <DataGridTextColumn Header="Style"
                                        Binding="{Binding Style}"/>
                    <DataGridTextColumn Header="Segment Type"
                                        Binding="{Binding SegmentType}"/>
                    <DataGridTextColumn Header="Length"
                                        Binding="{Binding Length}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
