Civil3DExtractCorridorLinksToSurfaces/Views/MainView.xaml

<Window x:Class="Civil3DExtractCorridorLinksToSurfaces.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civil3DExtractCorridorLinksToSurfaces.Views"
             xmlns:converters="clr-namespace:Civil3DExtractCorridorLinksToSurfaces.Converters"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"     
             mc:Ignorable="d" 
             Width="400"    
             SizeToContent="Height">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="DefaultErrorTemplate">
                <Grid x:Name="container">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <AdornedElementPlaceholder Grid.Column="0" Name="customAdorner" VerticalAlignment="Center" />

                    <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
                                VerticalAlignment="Top" Width="12">
                            <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0" />
                            <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Width="15" Height="15" Margin="0,0,5,0" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold"
                                Foreground="white" />
                    </Border>
                </Grid>
            </ControlTemplate>
            <converters:DoubleConverter x:Key= "DoubleConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <TabControl>
            <TabItem Header="Create">
                <StackPanel>
                    <GroupBox Header="Select Corridor">
                        <StackPanel>
                            <ComboBox 
                          ItemsSource="{Binding Corridors}"
                          SelectedItem="{Binding SelectedCorridor}"
                          DisplayMemberPath="Name"
                                Margin="2"/>
                            <Button Content="Select From Model"
                        Command="{Binding SelectCorridorFromModel}"
                        Margin="2"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Links">
                        <StackPanel>
                            <Label Content="Link Codes"/>
                            <ComboBox Grid.Column="1" 
                          Grid.Row="1" 
                          VerticalAlignment="Center" 
                          Margin="2" 
                          ItemsSource="{Binding LinkCodeWrappers}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSelected}" 
                                          Width="20"
                                          VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Name}" 
                                           VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Corridor Surfaces">
                        <StackPanel>
                            <Label Content="Styles"/>
                            <ComboBox ItemsSource="{Binding SurfaceStyles}"
                                      SelectedItem="{Binding SelectedSurfaceStyle}"
                                      DisplayMemberPath="Name"/>

                            <Label Content="Overhang Correction"/>
                            <ComboBox ItemsSource="{Binding OverhangCorrectionList}"
                                      SelectedItem="{Binding SelectedOverhangCorrection}"
                                      DisplayMemberPath="Name"/>

                            <CheckBox IsChecked="{Binding DoCreateAutomaticBoundary}"
                                      Content="Create Automatic Boundary"
                                      Margin="0 5 5 5"/>
                        </StackPanel>
                    </GroupBox>

                    <Button Content="Create Surfaces"
                Command="{Binding CreateSurfacesCommand}"
                Margin="2"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Manage">
                <GroupBox Header="Links">
                    <StackPanel>
                        <Label Content="Corridor Surfaces"/>
                        <ComboBox Grid.Column="1" 
                          Grid.Row="1" 
                          VerticalAlignment="Center" 
                          Margin="2" 
                          ItemsSource="{Binding CorridorSurfaceWrappers}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" 
                                          Width="20"
                                          VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" 
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Delete selected"
                                Command="{Binding DeleteSelectedCommand}"
                                Margin="2"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
