Civil3DSubassemblyAnnotations/Views/MainView.xaml

<Window x:Class="Civil3DSubassemblyAnnotations.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civil3DSubassemblyAnnotations.Views"
             xmlns:converters="clr-namespace:Civil3DSubassemblyAnnotations.Converters"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"     
             mc:Ignorable="d" 
             Width="400"    
             SizeToContent="Height"
             Title="Corridor Section Annotations">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="DefaultErrorTemplate">
                <Grid x:Name="container">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <AdornedElementPlaceholder Grid.Column="0" Name="customAdorner" VerticalAlignment="Center" />

                    <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
                                VerticalAlignment="Top" Width="12">
                            <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0" />
                            <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Width="15" Height="15" Margin="0,0,5,0" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold"
                                Foreground="white" />
                    </Border>
                </Grid>
            </ControlTemplate>
            <converters:DoubleConverter x:Key= "DoubleConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Button Content="Select Corridor"
                Command="{Binding SelectCorridorCommand}"
                Margin="5"/>

        <ComboBox  ItemsSource="{Binding CorridorCodes}" 
                  Margin="5"
                  Text="{Binding SelectedCorridorCodesInfo}"
                   IsEditable="True"
                    IsReadOnly="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"
                       Width="20" />
                        <TextBlock Text="{Binding Code}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Apply"
                Command="{Binding ApplyCommand}"
                Margin="5"/>
    </StackPanel>
</Window>
